{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "exclude": ["node_modules/*", "example/*"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "test-utils/**/*.ts",
    "test-utils/**/*.tsx",
    "jest.setup.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "test-utils/**/*.ts",
    "test-utils/**/*.tsx",
    "jest.setup.ts"
  ]
}
